/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package GUI;

/**
 *
 * @author norrec
 */
public class ButtonController extends javax.swing.JFrame {

    /**
     * Creates new form ButtonController
     */
    public ButtonController() {
        initComponents();
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonPanel = new javax.swing.JPanel();
        newButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        viewButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        buttonPanel.setLayout(new java.awt.GridLayout(1, 3, 80, 1));

        newButton.setText("New");
        newButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(newButton);

        editButton.setText("Edit");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(editButton);

        viewButton.setText("View");
        viewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(viewButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1141, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(buttonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 1141, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 25, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(buttonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void newButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newButtonActionPerformed
        //        MeasurementEditor measurementEditor = new MeasurementEditor();
        //        //.removeAll();
        //
        //        GridBagConstraints gridBagConstraints;
        //        gridBagConstraints = new java.awt.GridBagConstraints();
        //
        //        mainPanel.removeAll();
        //
        //        gridBagConstraints.gridx = 0;
        //        gridBagConstraints.gridy = 0;
        //        gridBagConstraints.gridheight = 1;
        //        gridBagConstraints.gridwidth = 1;
        //        gridBagConstraints.ipadx = 800;
        //        gridBagConstraints.ipady = 600;
        //        gridBagConstraints.anchor = java.awt.GridBagConstraints.CENTER;
        //        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 0);
        //
        //        mainPanel.add(measurementEditor,gridBagConstraints);
        //        buttonPanel.removeAll();
        //        buttonPanel.add(viewButtonPanel);
        //        //mainPanel.revalidate();
        //        //mainPanel.repaint();
        //        revalidate();
        //        repaint();
    }//GEN-LAST:event_newButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
//        CardLayout cardLayout = (CardLayout) contentPane.getLayout();
 //               cardLayout.previous(contentPane);
    }//GEN-LAST:event_editButtonActionPerformed

    private void viewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewButtonActionPerformed
        //        ViewPanel viewPanel = new ViewPanel(measurements_.get(0));
        //        //.removeAll();
        //
        //        GridBagConstraints gridBagConstraints;
        //        gridBagConstraints = new java.awt.GridBagConstraints();
        //
        //        mainPanel.removeAll();
        //
        //        gridBagConstraints.gridx = 0;
        //        gridBagConstraints.gridy = 0;
        //        gridBagConstraints.gridheight = 1;
        //        gridBagConstraints.gridwidth = 1;
        //        gridBagConstraints.ipadx = 800;
        //        gridBagConstraints.ipady = 600;
        //        gridBagConstraints.anchor = java.awt.GridBagConstraints.CENTER;
        //        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 0);
        //
        //        mainPanel.add(viewPanel,gridBagConstraints);
        //        buttonPanel.removeAll();
        //        buttonPanel.add(viewButtonPanel);
        //        //mainPanel.revalidate();
        //        //mainPanel.repaint();
        //        revalidate();
        //        repaint();

        //JFrame frame = new JFrame();
        //frame.setTitle("My First Swing Application");
        //frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        //frame.add(viewPanel);
        //frame.pack();
        //frame.setVisible(true);
    }//GEN-LAST:event_viewButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton editButton;
    private javax.swing.JButton newButton;
    private javax.swing.JButton viewButton;
    // End of variables declaration//GEN-END:variables
}
