/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package GUI;

import ChartCreators.AssemblageChartCreator;
import ChartCreators.ChartType;
import ChartCreators.TimeChartCreator;
import ChartCreators.XYChartCreator;
import CoreElements.ChartManager;
import CoreElements.ChartObject;
import java.awt.CardLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import javax.swing.DefaultListModel;
import javax.swing.JComboBox;
import javax.swing.JPanel;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;


/**
 *
 * @author norrec
 */
public class ChartCreator extends javax.swing.JFrame
                            implements ActionListener,
                                       WindowListener,
                                       ChangeListener
{
    private ChartManager chartManager_;
    private DefaultListModel<ChartObject> model_;
    private CardLayout cardLayout_;
    private ChartType TimeChartPanel_;
    private ChartType XYChartPanel_;
    private ChartType AssemblageCreationPanel_;
    /**
     * Creates new form ChartCreator
     */
    public ChartCreator(ChartManager chartManager, DefaultListModel<ChartObject> model)
    {
        chartManager_ = chartManager;
        model_ = model;
        this.setExtendedState(this.MAXIMIZED_BOTH);
        this.setUndecorated(true);
        cardLayout_ = new CardLayout();
        initializePanels();
        initComponents();
        creatorPanel.setVisible(true);
        creatorPanel.repaint();
        creatorPanel.revalidate();
        repaint();
        revalidate();
    }
    
    private void initializePanels()
    {
        TimeChartPanel_ = new TimeChartCreator(chartManager_);
        XYChartPanel_ = new XYChartCreator(chartManager_);
        AssemblageCreationPanel_ = new AssemblageChartCreator(chartManager_);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        creatorPanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        chartTypeBox = new javax.swing.JComboBox();
        addButton_ = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        creatorPanel.setLayout(cardLayout_);
        //cardLayout_.addLayoutComponent(TimeChartPanel_, "TimeChart");
        //cardLayout_.addLayoutComponent(XYChartPanel_, "XYChart");
        //cardLayout_.addLayoutComponent(AssemblageCreationPanel_, "AssemblageChart");
        creatorPanel.add(TimeChartPanel_, "TimeChart");
        creatorPanel.add(XYChartPanel_, "XYChart");
        creatorPanel.add(AssemblageCreationPanel_, "AssemblageChart");
        creatorPanel.setLayout(new java.awt.CardLayout());
        CardLayout xx = (CardLayout)creatorPanel.getLayout();
        xx.addLayoutComponent(TimeChartPanel_, "TimeChart");
        xx.addLayoutComponent(XYChartPanel_, "XYChart");
        xx.addLayoutComponent(AssemblageCreationPanel_, "AssemblageChart");
        getContentPane().add(creatorPanel, java.awt.BorderLayout.CENTER);

        chartTypeBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "TimeChart", "XYChart", "AssemblageChart" }));
        jPanel1.add(chartTypeBox);
        chartTypeBox.setEditable(false);
        chartTypeBox.addActionListener(this);

        addButton_.setText("Add Chart");
        addButton_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButton_ActionPerformed(evt);
            }
        });
        jPanel1.add(addButton_);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addButton_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButton_ActionPerformed
        //save chartObject
        String selection = (String)chartTypeBox.getSelectedItem();
        //chartTypeBox.get
        ChartObject toBeAdded;
        if (selection == "TimeChart")
        {
            System.out.println("TimeChart Added");
            toBeAdded = TimeChartPanel_.addChart();
        }
        else if (selection == "XYChart")
        {
            System.out.println("XYChart added");
            toBeAdded = XYChartPanel_.addChart();
        }
        else
        {
            System.out.println("AssemblageChart added ");
            toBeAdded = AssemblageCreationPanel_.addChart();
        }
        model_.addElement(toBeAdded);
        dispose();
    }//GEN-LAST:event_addButton_ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton_;
    private javax.swing.JComboBox chartTypeBox;
    private javax.swing.JPanel creatorPanel;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent ae)
    {
        JComboBox xx = (JComboBox)ae.getSource();
        CardLayout cl = (CardLayout)(creatorPanel.getLayout());
        System.out.println((String)xx.getSelectedItem());
        cl.show(creatorPanel, (String)xx.getSelectedItem());
    }

    @Override
    public void windowOpened(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowClosing(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowClosed(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowIconified(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowDeiconified(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowActivated(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowDeactivated(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
    
    @Override
    public void stateChanged(ChangeEvent e) {
        //JSlider source = (JSlider)e.getSource();
        //if (!source.getValueIsAdjusting()) {
            //int fps = (int)source.getValue();
            //jLabel1.setText(Integer.toString(fps));
       // }
    }
}
