/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package GUI;

import CoreElements.ChartManager;
import CoreElements.ChartObject;
import CoreElements.Measurement;
import Storage.MeasurementSaver;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.XYItemRenderer;

/**
 *
 * @author norrec
 */
public class ChartManagementWindow extends javax.swing.JPanel
{
    private ChartManager chartManager_;
    private DefaultListModel<ChartObject> listModel_;
    private String dataLocation_;
    

    /**
     * Creates new form ChartManagementWindow
     */
    public ChartManagementWindow(ChartManager chartManager, String dataLocation)
    {
        dataLocation_ = dataLocation;
        chartManager_ = chartManager;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        settingsContainer = new javax.swing.JPanel();
        chartsScrollPane_ = new javax.swing.JScrollPane();
        listModel_ = new DefaultListModel<>();

        ArrayList<ChartObject> chartObjects = chartManager_.getAllCharts();
        for(int i = 0; i < chartObjects.size(); i++)
        {
            listModel_.addElement(chartObjects.get(i));
        }
        chartsList_ = new javax.swing.JList(listModel_);
        removeButton = new javax.swing.JButton();
        addButton_ = new javax.swing.JButton();
        measurementsButton = new javax.swing.JButton();
        templateButton = new javax.swing.JButton();
        viewPanel_ = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jSlider1 = new javax.swing.JSlider();

        setLayout(new java.awt.BorderLayout());

        settingsContainer.setLayout(new java.awt.GridBagLayout());

        chartsScrollPane_.setMinimumSize(new java.awt.Dimension(300, 50));

        //chartsList_
        chartsList_.setModel(listModel_);
        chartsList_.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                chartsList_ValueChanged(evt);
            }
        });
        chartsScrollPane_.setViewportView(chartsList_);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(11, 10, 0, 0);
        settingsContainer.add(chartsScrollPane_, gridBagConstraints);

        removeButton.setText("Remove");
        removeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 18, 0, 0);
        settingsContainer.add(removeButton, gridBagConstraints);

        addButton_.setText("Add");
        addButton_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButton_ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 22, 0, 0);
        settingsContainer.add(addButton_, gridBagConstraints);

        measurementsButton.setText("Save measurement");
        measurementsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                measurementsButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(9, 30, 0, 0);
        settingsContainer.add(measurementsButton, gridBagConstraints);

        templateButton.setLabel("Save template");
        templateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                templateButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(7, 42, 72, 0);
        settingsContainer.add(templateButton, gridBagConstraints);

        add(settingsContainer, java.awt.BorderLayout.WEST);

        viewPanel_.setMinimumSize(new java.awt.Dimension(640, 480));
        viewPanel_.setLayout(new java.awt.BorderLayout());

        jSlider1.setPreferredSize(new java.awt.Dimension(400, 26));
        jPanel1.add(jSlider1);

        viewPanel_.add(jPanel1, java.awt.BorderLayout.SOUTH);

        add(viewPanel_, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void addButton_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButton_ActionPerformed
        JFrame chartCreator = new ChartCreator(chartManager_, listModel_);
        chartCreator.setVisible(true);
    }//GEN-LAST:event_addButton_ActionPerformed

    private void removeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeButtonActionPerformed
       int indexToBeRemoved = chartsList_.getSelectedIndex();
       listModel_.remove(indexToBeRemoved);
    }//GEN-LAST:event_removeButtonActionPerformed

    private void chartsList_ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_chartsList_ValueChanged
        createChartView();
    }//GEN-LAST:event_chartsList_ValueChanged

    private void measurementsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_measurementsButtonActionPerformed
        Measurement measurement = chartManager_.getMeasurement();
        for(int i = 0; i < listModel_.getSize() ; i++)
        {
            measurement.addChartObject(listModel_.get(i));
        }
        MeasurementSaver.saveMeasurement(measurement, dataLocation_);
    }//GEN-LAST:event_measurementsButtonActionPerformed

    private void templateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_templateButtonActionPerformed
        Measurement measurement = chartManager_.getMeasurement();
        for(int i = 0; i < listModel_.getSize() ; i++)
        {
            measurement.addChartObject(listModel_.get(i));
        }
        MeasurementSaver.saveMeasurementAsTemplate(measurement, dataLocation_);
    }//GEN-LAST:event_templateButtonActionPerformed
    
    private void createChartView()
    {
        ChartObject toBeViewed = (ChartObject)chartsList_.getSelectedValue();
        if(toBeViewed == null)
        {
            return;
        }
    	JFreeChart jfreechart = ChartFactory.createScatterPlot(null, null, null, toBeViewed.getData(),//measurement_.getChartObject().getData(),
            PlotOrientation.VERTICAL, false, true, false);
        XYPlot xyPlot = (XYPlot) jfreechart.getPlot();
        xyPlot.setDomainCrosshairVisible(true);
        xyPlot.setRangeCrosshairVisible(true);
        XYItemRenderer renderer = xyPlot.getRenderer();
        renderer.setSeriesPaint(0, Color.blue);
        NumberAxis domain = (NumberAxis) xyPlot.getDomainAxis();
        //domain.setRange(0.00, 100.00);
        domain.setAutoRange(true);
        //domain.setTickUnit(new NumberTickUnit(1));
        //domain.setVerticalTickLabels(true);
        NumberAxis range = (NumberAxis) xyPlot.getRangeAxis();
        //range.setRange(0.0, 100.0);
        range.setAutoRange(true);        
         	
    	ChartPanel chartPanel = new ChartPanel(jfreechart);
        chartPanel.setBackground(new Color(238, 238, 238));
        chartPanel.setForeground(Color.pink);
        chartPanel.setMaximumDrawHeight(1000);
        chartPanel.setMinimumDrawHeight(600);
        chartPanel.setMaximumDrawWidth(1000);
        chartPanel.setMinimumDrawWidth(600);
        chartPanel.setPopupMenu(null);
        chartPanel.setMouseWheelEnabled(true);
        chartPanel.setMouseZoomable(true);
        chartPanel.setDomainZoomable(true);
        chartPanel.setRangeZoomable(false);
        //chartPanel.restoreAutoBounds();
        viewPanel_.removeAll();
        viewPanel_.add(chartPanel);
        viewPanel_.setVisible(true);
        viewPanel_.revalidate();
        viewPanel_.repaint();
        revalidate();
        repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton_;
    private javax.swing.JList chartsList_;
    private javax.swing.JScrollPane chartsScrollPane_;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JButton measurementsButton;
    private javax.swing.JButton removeButton;
    private javax.swing.JPanel settingsContainer;
    private javax.swing.JButton templateButton;
    private javax.swing.JPanel viewPanel_;
    // End of variables declaration//GEN-END:variables
}
