/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package GUI;

import CoreElements.ChartManager;
import CoreElements.Measurement;
import CoreElements.MeasurementTemplate;
import CoreElements.TreeNode;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.io.File;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.tree.DefaultMutableTreeNode;

/**
 *
 * @author norrec
 */
public class MeasurementEditor extends javax.swing.JPanel
{
    Measurement measurement_;
    private DefaultListModel fileListModel_;
    private JPanel measurementEditor_;
    private JPanel ChartEditor_;
    private Vector<MeasurementTemplate> templates_;
    private String dataLocation_;

    /**
     * Creates new form MeasurementEditor
     */
    public MeasurementEditor(Vector<MeasurementTemplate> templates, String dataLocation)
    {
        dataLocation_ = dataLocation;
        measurement_ = new Measurement();
        templates_ = templates;
        initComponents();
        setPreferredSize(new Dimension(800, 600));
        nameTextField.setText(measurement_.getName());
        descriptionTextField.setText(measurement_.getDescription());
    }
    
    public MeasurementEditor(Measurement measurement, String dataLocation)
    {
        dataLocation_ = dataLocation;
        measurement_ = measurement;
        initComponents();
        setPreferredSize(new Dimension(800, 600));
        // fill measurement with measurement_ data
        // update data every buttn click
        nameTextField.setText(measurement.getName());
        descriptionTextField.setText(measurement.getDescription());
    }
    
    public void getList(DefaultMutableTreeNode node, File f)
    {
        if(!f.isDirectory())
        {
            if (f.getName().endsWith("csv"))
            {
                System.out.println("FILE  -  " + f.getName());
                DefaultMutableTreeNode child = new DefaultMutableTreeNode(f);
                child.setUserObject(new TreeNode(f.getName(), f.getAbsolutePath()));
                node.add(child);
            }
        }
        else
        {
            System.out.println("DIRECTORY  -  " + f.getName());
            DefaultMutableTreeNode child = new DefaultMutableTreeNode(f);
            child.setUserObject(new TreeNode(f.getName(), f.getAbsolutePath()));
            node.add(child);
            File fList[] = f.listFiles();
            for(int i = 0; i  < fList.length; i++)
            {
                getList(child, fList[i]);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        nameLabel = new javax.swing.JLabel();
        descriptionLabel = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        descriptionTextField = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        DefaultMutableTreeNode root;
        root = new DefaultMutableTreeNode(new TreeNode("root"), true);
        getList(root, new File(dataLocation_));
        locationTree = new javax.swing.JTree(root);
        addButton = new javax.swing.JButton();
        removeButton = new javax.swing.JButton();
        chartsButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        fileList = new javax.swing.JList();
        templateButton = new javax.swing.JButton();

        setLayout(new java.awt.GridBagLayout());

        jPanel1.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.ipady = 223;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(18, 0, 11, 0);
        add(jPanel1, gridBagConstraints);

        nameLabel.setText("Name");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 0, 0, 0);
        add(nameLabel, gridBagConstraints);

        descriptionLabel.setText("Description");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(21, 0, 0, 0);
        add(descriptionLabel, gridBagConstraints);

        nameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 104, 0, 0);
        add(nameTextField, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(18, 104, 0, 0);
        add(descriptionTextField, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 980;
        gridBagConstraints.ipady = 11;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(18, 0, 0, 0);
        add(jSeparator1, gridBagConstraints);

        jScrollPane1.setPreferredSize(new java.awt.Dimension(258, 130));

        locationTree.setRootVisible(false);
        jScrollPane1.setViewportView(locationTree);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        add(jScrollPane1, gridBagConstraints);

        addButton.setText("Add");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(addButton, gridBagConstraints);

        removeButton.setLabel("Remove");
        removeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(removeButton, gridBagConstraints);

        chartsButton.setText("Manage Charts");
        chartsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chartsButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        add(chartsButton, gridBagConstraints);

        fileListModel_ = new DefaultListModel();
        fileList.setModel(fileListModel_);
        jScrollPane2.setViewportView(fileList);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        add(jScrollPane2, gridBagConstraints);

        templateButton.setLabel("Use template");
        templateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                templateButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 2;
        add(templateButton, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void nameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameTextFieldActionPerformed

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        DefaultMutableTreeNode treeNode = (DefaultMutableTreeNode) locationTree.getLastSelectedPathComponent();
        TreeNode selection = (TreeNode) treeNode.getUserObject();
        System.out.println(selection.filePath_);
        fileListModel_.addElement(selection.filePath_);
        
    }//GEN-LAST:event_addButtonActionPerformed

    private void removeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeButtonActionPerformed
        int selectedIndex = fileList.getSelectedIndex();
        if (selectedIndex != -1)
        {
            fileListModel_.remove(selectedIndex);
        }
    }//GEN-LAST:event_removeButtonActionPerformed

    private void chartsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chartsButtonActionPerformed
        if(checkBasicData())
            return;
        if(fileListModel_.getSize() == 0)
        {
            JOptionPane.showMessageDialog(new JFrame(), "Add at least one file!");
            return;
        }
        ArrayList<String> files = new ArrayList();
        for( int i = 0; i < fileListModel_.getSize(); i++)
        {
            files.add((String)fileListModel_.elementAt(i));
        }
        measurement_.setName(nameTextField.getText());
        measurement_.setDescription(descriptionTextField.getText());
        ChartManager chartManager = new ChartManager(measurement_, files);
        ChartManagementWindow chartManagementWindow =
                new ChartManagementWindow(chartManager, dataLocation_);
        this.removeAll();
        this.setLayout(new BorderLayout());
        this.add(chartManagementWindow, BorderLayout.CENTER);
        revalidate();
        repaint();
    }//GEN-LAST:event_chartsButtonActionPerformed
    
    private boolean checkBasicData()
    {
        if(nameTextField.getText().equals(""))
        {
            JOptionPane.showMessageDialog(new JFrame(), "Name is empty!");
            return true;
        }
        if(descriptionTextField.getText().equals(""))
        {
           JOptionPane.showMessageDialog(new JFrame(), "Description is empty!");
           return true; 
        }
        return false;
    }
    private void templateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_templateButtonActionPerformed
        if(checkBasicData())
            return;
        if(fileListModel_.getSize() == 0)
        {
            JOptionPane.showMessageDialog(new JFrame(), "Add at least one file!");
            return;
        }
        if(templates_.size() == 0)
        {
            JOptionPane.showMessageDialog(new JFrame(), "Templates are not available!");
            return;
        }
        ArrayList<String> files = new ArrayList();
        for( int i = 0; i < fileListModel_.getSize(); i++)
        {
            files.add((String)fileListModel_.elementAt(i));
        }
        TemplateCreator templateCreator = new TemplateCreator(templates_, files,
                nameTextField.getText(), descriptionTextField.getText());
        templateCreator.pack();
        templateCreator.setVisible(true);
    }//GEN-LAST:event_templateButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton chartsButton;
    private javax.swing.JLabel descriptionLabel;
    private javax.swing.JTextField descriptionTextField;
    private javax.swing.JList fileList;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTree locationTree;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JButton removeButton;
    private javax.swing.JButton templateButton;
    // End of variables declaration//GEN-END:variables
}
