/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package GUI;

import CoreElements.Measurement;
import java.awt.Color;
import java.awt.Component;
import java.util.Vector;
import javax.swing.DefaultListCellRenderer;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JList;

/**
 *
 * @author norrec
 */
public class MenuWindow extends javax.swing.JPanel
{
    private Vector<Measurement> measurements_;
    private DefaultListModel listModel_;
    private int selection_;
    
    /**
     * Creates new form MenuWindow
     */
    public MenuWindow(Vector<Measurement> measurements)
    {     
        measurements_ = measurements;
        selection_ = 0;
        initComponents();
    }
    
    public int getSelectedIndex()
    {
        return selection_;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        mainPanel = new javax.swing.JPanel();
        measurementChooser = new javax.swing.JScrollPane();
        listModel_ = new DefaultListModel();

        for(int i = 0; i < measurements_.size(); i++)
        {
            listModel_.addElement(measurements_.get(i));
        }
        measurementsList = new JList(listModel_);
        descriptionLabel = new javax.swing.JLabel();
        descriptionTextField = new java.awt.Label();

        jPanel1.setLayout(new java.awt.GridBagLayout());

        mainPanel.setLayout(new java.awt.GridBagLayout());

        measurementsList.setCellRenderer(new DefaultListCellRenderer()
            {
                @Override
                public Component getListCellRendererComponent(JList<?> list, Object value, int index, boolean isSelected, boolean cellHasFocus)
                {
                    Component renderer = super.getListCellRendererComponent(list,value, index, isSelected, cellHasFocus);
                    if(renderer instanceof JLabel && value instanceof Measurement)
                    {
                        ((JLabel) renderer).setText(((Measurement) value).getName());
                    }
                    return renderer;
                }
            });
            /*
            measurementsList.setModel(new javax.swing.AbstractListModel() {
                String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
                public int getSize() { return strings.length; }
                public Object getElementAt(int i) { return strings[i]; }
            });
            */
            measurementsList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
                public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                    measurementsListValueChanged(evt);
                }
            });
            measurementChooser.setViewportView(measurementsList);

            gridBagConstraints = new java.awt.GridBagConstraints();
            gridBagConstraints.gridx = 0;
            gridBagConstraints.gridy = 0;
            gridBagConstraints.ipadx = 50;
            gridBagConstraints.ipady = 350;
            mainPanel.add(measurementChooser, gridBagConstraints);

            descriptionLabel.setText("Description:");
            gridBagConstraints = new java.awt.GridBagConstraints();
            gridBagConstraints.gridx = 1;
            gridBagConstraints.gridy = 0;
            gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
            gridBagConstraints.gridheight = java.awt.GridBagConstraints.REMAINDER;
            gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
            gridBagConstraints.insets = new java.awt.Insets(0, 35, 0, 0);
            mainPanel.add(descriptionLabel, gridBagConstraints);

            descriptionTextField.setText("");
            descriptionTextField.setBackground(new Color(240, 240, 240));
            gridBagConstraints = new java.awt.GridBagConstraints();
            gridBagConstraints.gridy = 0;
            gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
            gridBagConstraints.gridheight = java.awt.GridBagConstraints.REMAINDER;
            gridBagConstraints.insets = new java.awt.Insets(0, 35, 0, 0);
            mainPanel.add(descriptionTextField, gridBagConstraints);

            gridBagConstraints = new java.awt.GridBagConstraints();
            gridBagConstraints.gridx = 0;
            gridBagConstraints.gridy = 0;
            gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
            gridBagConstraints.weightx = 1.0;
            gridBagConstraints.weighty = 1.0;
            jPanel1.add(mainPanel, gridBagConstraints);

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
            this.setLayout(layout);
            layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGap(0, 1141, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
            );
            layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGap(0, 645, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 645, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
            );
        }// </editor-fold>//GEN-END:initComponents

    private void measurementsListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_measurementsListValueChanged
        JList source = (JList)evt.getSource();
        selection_ = source.getSelectedIndex();
        Measurement selectedMeasurement = (Measurement) source.getSelectedValue();
        descriptionTextField.setText(selectedMeasurement.getDescription());
        revalidate();
        repaint();
    }//GEN-LAST:event_measurementsListValueChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel descriptionLabel;
    private java.awt.Label descriptionTextField;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JScrollPane measurementChooser;
    private javax.swing.JList measurementsList;
    // End of variables declaration//GEN-END:variables
}
