/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package GUI;

import CoreElements.ChartObjectTemplate;
import CoreElements.MeasurementTemplate;
import java.awt.Dimension;
import java.awt.GridBagConstraints;
import java.awt.Insets;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;

/**
 *
 * @author dmalek
 */
public class TemplateCreator extends javax.swing.JFrame
                            implements ActionListener,
                                       WindowListener,
                                       ChangeListener
{
    private Vector<MeasurementTemplate> templates_;
    private DefaultComboBoxModel model_;
    private DefaultComboBoxModel boxModel_;
    private Vector<javax.swing.JLabel> labels;
    private Vector<javax.swing.JComboBox> boxes;
    private String[] files_;
    private String[] fullFileNames_;
    private String name_;
    private String description_;
    /**
     * Creates new form TemplateCreator
     */
    public TemplateCreator(Vector<MeasurementTemplate> templates,
            ArrayList<String> files, String name, String description)
    {
        name_ = name;
        description_ = description;
        model_ = new DefaultComboBoxModel();
        templates_ = templates;
        boxes = new Vector<JComboBox>();
        for(int i = 0; i < templates_.size(); i++)
        {
            model_.addElement(templates_.elementAt(i));
        }
        files_ = new String[files.size()];
        fullFileNames_ = new String[files.size()];
        for(int i = 0; i < files.size(); i++)
        {
            fullFileNames_[i] = files.get(i);
            String[] temp = files.get(i).split("\\\\");
            files_[i] = temp[temp.length -1];
        }
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension dimX = new Dimension(dim.width/2, dim.height/2);
        this.setPreferredSize(dimX);
        initComponents();
        initializeTemplateGui(templates_.elementAt(0));
    }
    
    private void initializeTemplateGui(MeasurementTemplate template)
    {
        view.removeAll();
        Vector<ChartObjectTemplate> chartTemplates = template.getChartObjectsTemplates();
        for (int i = 0; i < chartTemplates.size(); i++) {
            JLabel newLabel = new JLabel(chartTemplates.elementAt(i).getName(), JLabel.CENTER);
            //newLabel.setText("Description:");
            GridBagConstraints gridBagConstraints = new java.awt.GridBagConstraints();
            gridBagConstraints.gridx = 0;
            gridBagConstraints.gridy = i;
            gridBagConstraints.insets = new Insets(10,10,10,10);
            //gridBagConstraints.anchor = GridBagConstraints.NORTH;
            view.add(newLabel, gridBagConstraints);
            JComboBox newElement = getBox();
            boxes.add(newElement);
            gridBagConstraints.gridx = 1;
            gridBagConstraints.gridy = i;
            gridBagConstraints.insets = new Insets(10,10,10,10);
            //gridBagConstraints.anchor = GridBagConstraints.NORTH;
            view.add(newElement, gridBagConstraints);
        }
        view.add(new JPanel(), new GridBagConstraints(0, 3, 1, 1, 1, 1,
                GridBagConstraints.NORTHWEST,
                GridBagConstraints.VERTICAL, new Insets(0, 0, 0, 0), 0,
                0));
        view.revalidate();
    }
    
    private JComboBox getBox()
    {
        DefaultComboBoxModel newModel = new DefaultComboBoxModel(files_);
        JComboBox comboBox = new JComboBox(newModel);
        return comboBox;
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jScrollPane1 = new javax.swing.JScrollPane();
        view = new javax.swing.JPanel();
        templateBox = new javax.swing.JComboBox();
        templateLabel = new javax.swing.JLabel();
        saveButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        view.setLayout(new java.awt.GridBagLayout());
        jScrollPane1.setViewportView(view);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(jScrollPane1, gridBagConstraints);

        templateBox.setModel(model_);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 20, 0, 0);
        getContentPane().add(templateBox, gridBagConstraints);
        templateBox.setEditable(false);
        templateBox.addActionListener(this);

        templateLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        templateLabel.setText("Choose template:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 50, 0, 0);
        getContentPane().add(templateLabel, gridBagConstraints);

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        getContentPane().add(saveButton, new java.awt.GridBagConstraints());

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        String appLocation = System.getProperty("user.dir");
        String osName = System.getProperty("os.name").toLowerCase();
        if(osName.indexOf("win") >= 0)
        {
            appLocation = appLocation + "/Data/Measurements/"; 
        }
        else
        {
            appLocation = appLocation + "I have no idea yet!";
        }
        int position = templateBox.getSelectedIndex();
        MeasurementTemplate template = templates_.elementAt(position);
        Vector<ChartObjectTemplate> chartTemplates = template.getChartObjectsTemplates();
        appLocation = appLocation + name_ + ".cfg";
        try
        {
            File file = new File(appLocation);
            if (!file.exists())
            {
	        file.createNewFile();
            }
            FileWriter fw = new FileWriter(file.getAbsoluteFile());
            BufferedWriter bw = new BufferedWriter(fw);
            bw.write(name_);
            bw.newLine();
            bw.write(description_);
            bw.newLine();
            bw.write("*");
            bw.newLine();
            for (int i = 0; i < chartTemplates.size(); i++)
            {
                int comboBoxPosition = boxes.elementAt(i).getSelectedIndex();
                bw.write(chartTemplates.elementAt(i).getFileString(fullFileNames_[comboBoxPosition]));
                bw.newLine();
            }
            bw.write("*");
            bw.newLine();
            bw.close();
        }
        catch(IOException e)
        {
            e.printStackTrace();
        }
    }//GEN-LAST:event_saveButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    /*
    public static void main(String args[]) {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TemplateCreator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TemplateCreator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TemplateCreator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TemplateCreator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TemplateCreator().setVisible(true);
            }
        });
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton saveButton;
    private javax.swing.JComboBox templateBox;
    private javax.swing.JLabel templateLabel;
    private javax.swing.JPanel view;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent ae)
    {
        JComboBox xx = (JComboBox)ae.getSource();
        initializeTemplateGui(templates_.elementAt(xx.getSelectedIndex()));
        jScrollPane1.revalidate();
        jScrollPane1.repaint();
        revalidate();
        repaint();
             
    }

    @Override
    public void windowOpened(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowClosing(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowClosed(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowIconified(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowDeiconified(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowActivated(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void windowDeactivated(WindowEvent we) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void stateChanged(ChangeEvent ce) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
