/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package ChartCreators;

import CoreElements.ChartManager;
import CoreElements.IMathOperation;
import CoreElements.MathOperations.OperationType;
import CoreElements.MathOperations.SetOperation;
import Storage.DataObject;
import Storage.DataStorage;
import java.awt.Color;
import java.awt.Shape;
import java.awt.geom.Ellipse2D;
import static java.lang.Math.pow;
import java.util.ArrayList;
import java.util.Vector;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.XYItemRenderer;
import org.jfree.data.Range;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author norrec
 */
public class AssemblageChartCreator extends ChartType//extends javax.swing.JPanel
{
    private ChartManager chartManager_;
    private DataStorage dataStorage_;
    private JFreeChart AChart_;
    private JFreeChart BChart_;
    private Vector<JFreeChart> possibleCharts_;
    
    /**
     * Creates new form AssemblageChartCreator
     */
    public AssemblageChartCreator(ChartManager chartManager)
    {
        possibleCharts_ = new Vector<JFreeChart>();
        chartManager_ = chartManager;
        dataStorage_ = chartManager.getDataStorage();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        densitySlider = new javax.swing.JSlider();
        squareSizeSlider = new javax.swing.JSlider();
        loadButton = new javax.swing.JButton();
        bYComboBox = new javax.swing.JComboBox();
        bChartYLabel = new javax.swing.JLabel();
        bXComboBox = new javax.swing.JComboBox();
        bChartXLabel = new javax.swing.JLabel();
        bChartLabel = new javax.swing.JLabel();
        aYComboBox = new javax.swing.JComboBox();
        aChartYLabel = new javax.swing.JLabel();
        aXComboBox = new javax.swing.JComboBox();
        aChartXLabel = new javax.swing.JLabel();
        aChartLabel = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        densityValue = new javax.swing.JLabel();
        squareSizeValue = new javax.swing.JLabel();
        operationBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        chartA = new javax.swing.JPanel();
        chartB = new javax.swing.JPanel();
        resultPanel = new javax.swing.JPanel();

        setLayout(new java.awt.BorderLayout());

        jPanel1.setLayout(new java.awt.GridBagLayout());

        jLabel8.setText("Density limit[?]:");
        jLabel8.setToolTipText("Sets value of minimum density of square for which points located in it are used for futher calculations");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(4, 12, 0, 0);
        jPanel1.add(jLabel8, gridBagConstraints);

        jLabel7.setText(" Square Size[?]:");
        jLabel7.setToolTipText("Sets factor, which is used for dividing each axes on smaller elements");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        jPanel1.add(jLabel7, gridBagConstraints);

        densitySlider.setValue(100);
        densitySlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                densitySliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.ipadx = 100;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(13, 12, 0, 0);
        jPanel1.add(densitySlider, gridBagConstraints);

        squareSizeSlider.setMaximum(10);
        squareSizeSlider.setMinimum(2);
        squareSizeSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                squareSizeSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.ipadx = 100;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(13, 12, 0, 0);
        jPanel1.add(squareSizeSlider, gridBagConstraints);

        loadButton.setText("Load Charts");
        loadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 11;
        jPanel1.add(loadButton, gridBagConstraints);

        bYComboBox.setModel(dataStorage_.getComboBoxModel());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(4, 20, 0, 0);
        jPanel1.add(bYComboBox, gridBagConstraints);

        bChartYLabel.setText("Y:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 32, 0, 0);
        jPanel1.add(bChartYLabel, gridBagConstraints);

        bXComboBox.setModel(dataStorage_.getComboBoxModel());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(7, 16, 0, 0);
        jPanel1.add(bXComboBox, gridBagConstraints);

        bChartXLabel.setText("X:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(12, 12, 0, 0);
        jPanel1.add(bChartXLabel, gridBagConstraints);

        bChartLabel.setText("B Chart:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(21, 12, 0, 0);
        jPanel1.add(bChartLabel, gridBagConstraints);

        aYComboBox.setModel(dataStorage_.getComboBoxModel());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(4, 20, 0, 0);
        jPanel1.add(aYComboBox, gridBagConstraints);

        aChartYLabel.setText("Y:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 32, 0, 0);
        jPanel1.add(aChartYLabel, gridBagConstraints);

        aXComboBox.setModel(dataStorage_.getComboBoxModel());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(7, 16, 0, 0);
        jPanel1.add(aXComboBox, gridBagConstraints);

        aChartXLabel.setText("X:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(12, 12, 0, 0);
        jPanel1.add(aChartXLabel, gridBagConstraints);

        aChartLabel.setText("A Chart:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(12, 12, 0, 0);
        jPanel1.add(aChartLabel, gridBagConstraints);

        jButton1.setText("Clear");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(jButton1, gridBagConstraints);

        densityValue.setText("100 %");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 7;
        jPanel1.add(densityValue, gridBagConstraints);

        squareSizeValue.setText("1");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        jPanel1.add(squareSizeValue, gridBagConstraints);

        operationBox.setModel(new javax.swing.DefaultComboBoxModel(OperationType.values()));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.gridwidth = 2;
        jPanel1.add(operationBox, gridBagConstraints);

        jLabel1.setText("Operation Type:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        jPanel1.add(jLabel1, gridBagConstraints);

        jLabel2.setText("Description:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        jPanel1.add(jLabel2, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel1.add(jTextField1, gridBagConstraints);

        add(jPanel1, java.awt.BorderLayout.LINE_START);

        jPanel2.setLayout(new java.awt.GridBagLayout());

        chartA.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        chartA.setLayout(new java.awt.BorderLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 400;
        gridBagConstraints.ipady = 400;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel2.add(chartA, gridBagConstraints);

        chartB.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        chartB.setLayout(new java.awt.BorderLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 400;
        gridBagConstraints.ipady = 400;
        jPanel2.add(chartB, gridBagConstraints);

        resultPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        resultPanel.setLayout(new java.awt.BorderLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 400;
        gridBagConstraints.ipady = 400;
        jPanel2.add(resultPanel, gridBagConstraints);

        add(jPanel2, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void generateABCharts()
    {
        
        for(int i=0;i<9;i++)
        {
            accumulateBasicData(((DataObject)aXComboBox.getSelectedItem()),
                            ((DataObject)aYComboBox.getSelectedItem()));
        XYSeriesCollection AChartData = assemblyData(
                ((DataObject)aXComboBox.getSelectedItem()).getData(),
                ((DataObject)aYComboBox.getSelectedItem()).getData());
        AChart_ = generateChart(AChartData);
        Shape point = new Ellipse2D.Double(0,0,4,4);
        XYPlot xyplot = (XYPlot) AChart_.getXYPlot();
        XYItemRenderer renderer = xyplot.getRenderer();
        renderer.setShape(point);
        ChartPanel XXX = new ChartPanel(AChart_);
        XXX.setBackground(new Color(238, 238, 238));
        XXX.setForeground(Color.pink);
        XXX.setMaximumDrawHeight(1000);
        XXX.setMinimumDrawHeight(600);
        XXX.setMaximumDrawWidth(1000);
        XXX.setMinimumDrawWidth(600);
        XXX.setPopupMenu(null);
        XXX.setMouseWheelEnabled(true);
        XXX.setMouseZoomable(true);
        XXX.setDomainZoomable(true);
        XXX.setRangeZoomable(false);
        
        chartA.add(XXX);
        XYSeriesCollection BChartData = assemblyData(
                ((DataObject)bXComboBox.getSelectedItem()).getData(),
                ((DataObject)bYComboBox.getSelectedItem()).getData());
        BChart_ = generateChart(BChartData);
        
        XYPlot xyplot1 = (XYPlot) BChart_.getXYPlot();
        XYItemRenderer renderer1 = xyplot1.getRenderer();
        renderer1.setShape(point);
        renderer1.setPaint(Color.RED);
        ChartPanel chartPanel = new ChartPanel(BChart_);
        chartPanel.setBackground(new Color(238, 238, 238));
        chartPanel.setForeground(Color.pink);
        chartPanel.setMaximumDrawHeight(1000);
        chartPanel.setMinimumDrawHeight(600);
        chartPanel.setMaximumDrawWidth(1000);
        chartPanel.setMinimumDrawWidth(600);
        chartPanel.setPopupMenu(null);
        chartPanel.setMouseWheelEnabled(true);
        chartPanel.setMouseZoomable(true);
        chartPanel.setDomainZoomable(true);
        chartPanel.setRangeZoomable(false);
        
        chartB.add(chartPanel);
        
        double squareSizeX = getSquareSize(
                AChartData.getDomainBounds(true),
                BChartData.getDomainBounds(true), i+2);
        System.out.println("SQUARE SIZE X = " + squareSizeX);
        double squareSizeY = getSquareSize(
                AChartData.getRangeBounds(true),
                BChartData.getRangeBounds(true), i+2);
        System.out.println("SQUARE SIZE Y = " + squareSizeY);
        SetOperation setOperation = new SetOperation(squareSizeX, squareSizeY,
                densitySlider.getValue(),
                (OperationType)operationBox.getSelectedItem());
        setOperation.setSaveString(
                ((DataObject)bXComboBox.getSelectedItem()).getFilePath() + " " +
                ((DataObject)bXComboBox.getSelectedItem()).getPosition() + " " +
                ((DataObject)bYComboBox.getSelectedItem()).getPosition());
        System.out.println(((DataObject)bXComboBox.getSelectedItem()).getFilePath() + " " +
                ((DataObject)bXComboBox.getSelectedItem()).getPosition() + " " +
                ((DataObject)bYComboBox.getSelectedItem()).getPosition());
        IMathOperation xxx = setOperation;
        resultOperation_ = setOperation;
        ArrayList<XYSeriesCollection> dataAccumulation = new ArrayList();
        dataAccumulation.add(AChartData);
        dataAccumulation.add(BChartData);
        
        XYSeriesCollection resultChartData = xxx.calculate(dataAccumulation);
        //resultChart_ = generateChart(resultChartData);
        
        //XYPlot xyplot2 = (XYPlot) resultChart_.getXYPlot();
        //XYItemRenderer renderer2 = xyplot2.getRenderer();
        //renderer2.setShape(point);

        //ChartPanel yyy = new ChartPanel(resultChart_);
        //yyy.setBackground(new Color(238, 238, 238));
        //yyy.setForeground(Color.pink);
        //yyy.setMaximumDrawHeight(1000);
        //yyy.setMinimumDrawHeight(600);
        //yyy.setMaximumDrawWidth(1000);
        //yyy.setMinimumDrawWidth(600);
        //yyy.setPopupMenu(null);
        //yyy.setMouseWheelEnabled(true);
        //yyy.setMouseZoomable(true);
        //yyy.setDomainZoomable(true);
        //yyy.setRangeZoomable(false);
        
        possibleCharts_.add(generateChart(resultChartData));
        }
        /*
        accumulateBasicData(((DataObject)aXComboBox.getSelectedItem()),
                            ((DataObject)aYComboBox.getSelectedItem()));
        XYSeriesCollection AChartData = assemblyData(
                ((DataObject)aXComboBox.getSelectedItem()).getData(),
                ((DataObject)aYComboBox.getSelectedItem()).getData());
        AChart_ = generateChart(AChartData);
        Shape point = new Ellipse2D.Double(0,0,4,4);
        XYPlot xyplot = (XYPlot) AChart_.getXYPlot();
        XYItemRenderer renderer = xyplot.getRenderer();
        renderer.setShape(point);
        ChartPanel XXX = new ChartPanel(AChart_);
        XXX.setBackground(new Color(238, 238, 238));
        XXX.setForeground(Color.pink);
        XXX.setMaximumDrawHeight(1000);
        XXX.setMinimumDrawHeight(600);
        XXX.setMaximumDrawWidth(1000);
        XXX.setMinimumDrawWidth(600);
        XXX.setPopupMenu(null);
        XXX.setMouseWheelEnabled(true);
        XXX.setMouseZoomable(true);
        XXX.setDomainZoomable(true);
        XXX.setRangeZoomable(false);
        
        chartA.add(XXX);
        XYSeriesCollection BChartData = assemblyData(
                ((DataObject)bXComboBox.getSelectedItem()).getData(),
                ((DataObject)bYComboBox.getSelectedItem()).getData());
        BChart_ = generateChart(BChartData);
        
        XYPlot xyplot1 = (XYPlot) BChart_.getXYPlot();
        XYItemRenderer renderer1 = xyplot1.getRenderer();
        renderer1.setShape(point);
        renderer1.setPaint(Color.RED);
        ChartPanel chartPanel = new ChartPanel(BChart_);
        chartPanel.setBackground(new Color(238, 238, 238));
        chartPanel.setForeground(Color.pink);
        chartPanel.setMaximumDrawHeight(1000);
        chartPanel.setMinimumDrawHeight(600);
        chartPanel.setMaximumDrawWidth(1000);
        chartPanel.setMinimumDrawWidth(600);
        chartPanel.setPopupMenu(null);
        chartPanel.setMouseWheelEnabled(true);
        chartPanel.setMouseZoomable(true);
        chartPanel.setDomainZoomable(true);
        chartPanel.setRangeZoomable(false);
        
        chartB.add(chartPanel);
        
        double squareSizeX = getSquareSize(
                AChartData.getDomainBounds(true),
                BChartData.getDomainBounds(true));
        System.out.println("SQUARE SIZE X = " + squareSizeX);
        double squareSizeY = getSquareSize(
                AChartData.getRangeBounds(true),
                BChartData.getRangeBounds(true));
        System.out.println("SQUARE SIZE Y = " + squareSizeY);
        SetOperation setOperation = new SetOperation(squareSizeX, squareSizeY,
                densitySlider.getValue(),
                (OperationType)operationBox.getSelectedItem());
        setOperation.setSaveString(
                ((DataObject)bXComboBox.getSelectedItem()).getFilePath() + " " +
                ((DataObject)bXComboBox.getSelectedItem()).getPosition() + " " +
                ((DataObject)bYComboBox.getSelectedItem()).getPosition());
        System.out.println(((DataObject)bXComboBox.getSelectedItem()).getFilePath() + " " +
                ((DataObject)bXComboBox.getSelectedItem()).getPosition() + " " +
                ((DataObject)bYComboBox.getSelectedItem()).getPosition());
        IMathOperation xxx = setOperation;
        resultOperation_ = setOperation;
        ArrayList<XYSeriesCollection> dataAccumulation = new ArrayList();
        dataAccumulation.add(AChartData);
        dataAccumulation.add(BChartData);
        
        XYSeriesCollection resultChartData = xxx.calculate(dataAccumulation);
        resultChart_ = generateChart(resultChartData);
        
        XYPlot xyplot2 = (XYPlot) resultChart_.getXYPlot();
        XYItemRenderer renderer2 = xyplot2.getRenderer();
        renderer2.setShape(point);

        ChartPanel yyy = new ChartPanel(resultChart_);
        yyy.setBackground(new Color(238, 238, 238));
        yyy.setForeground(Color.pink);
        yyy.setMaximumDrawHeight(1000);
        yyy.setMinimumDrawHeight(600);
        yyy.setMaximumDrawWidth(1000);
        yyy.setMinimumDrawWidth(600);
        yyy.setPopupMenu(null);
        yyy.setMouseWheelEnabled(true);
        yyy.setMouseZoomable(true);
        yyy.setDomainZoomable(true);
        yyy.setRangeZoomable(false);
        
        resultPanel.add(yyy);*/
    }
    
    private double getSquareSize(Range rangeA, Range rangeB)
    {
        double aLength = rangeA.getLength();
        double bLength = rangeB.getLength();
        double ret;
        if( aLength > bLength)
        {
            ret = aLength;
        }
        else
        {
            ret = bLength;
        }
        int coefficient = 11 - squareSizeSlider.getValue();
        if( coefficient != 1)
        {
            ret = ret * pow(2, -coefficient);
        }
        return ret;
    }
    
    private double getSquareSize(Range rangeA, Range rangeB, int sliderValue)
    {
        double aLength = rangeA.getLength();
        double bLength = rangeB.getLength();
        double ret;
        if( aLength > bLength)
        {
            ret = aLength;
        }
        else
        {
            ret = bLength;
        }
        int coefficient = 11 - sliderValue;
        if( coefficient != 1)
        {
            ret = ret * pow(2, -coefficient);
        }
        return ret;
    }
    
    private XYSeriesCollection assemblyData(ArrayList<Double> dataA, ArrayList<Double> dataB)
    {
        XYSeriesCollection dataAB;
        
        XYSeries data = new XYSeries("wykres", false);
        for (int it = 0; it < dataA.size(); it++)
        {
            data.add(Double.parseDouble(((ArrayList)dataA).get(it).toString()), Double.parseDouble(((ArrayList)dataB).get(it).toString()));
        }
        XYSeriesCollection xySeriesCollection = new XYSeriesCollection();
        xySeriesCollection.addSeries(data);
        dataAB = xySeriesCollection;
        return dataAB;
    }
    
    private JFreeChart generateChart(XYSeriesCollection data)
    {
        JFreeChart generatedChart = ChartFactory.createScatterPlot(null, null, null, data,
            PlotOrientation.VERTICAL, false, true, false);
        XYPlot xyPlot = (XYPlot) generatedChart.getPlot();
        xyPlot.setDomainCrosshairVisible(true);
        xyPlot.setRangeCrosshairVisible(true);
        XYItemRenderer renderer = xyPlot.getRenderer();
        renderer.setSeriesPaint(0, Color.blue);
        renderer.setSeriesPaint(1, Color.red);
        NumberAxis domain = (NumberAxis) xyPlot.getDomainAxis();
        domain.setAutoRange(true);
        NumberAxis range = (NumberAxis) xyPlot.getRangeAxis();
        range.setAutoRange(true);
        return generatedChart;
    }
    
    private void loadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadButtonActionPerformed
        possibleCharts_.removeAllElements();
        generateABCharts();
        
        revalidate();
        repaint();
    }//GEN-LAST:event_loadButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        chartB.removeAll();
        chartA.removeAll();
        resultPanel.removeAll();
        revalidate();
        repaint();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void squareSizeSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_squareSizeSliderStateChanged
        String newValue = convertValue();
        squareSizeValue.setText(newValue);
        changeChart(squareSizeSlider.getValue());
    }//GEN-LAST:event_squareSizeSliderStateChanged
    
    private void changeChart(int sliderValue)
    {
        resultChart_ = possibleCharts_.elementAt(sliderValue-2);
        
        //XYPlot xyplot2 = (XYPlot) resultChart_.getXYPlot();
        //XYItemRenderer renderer2 = xyplot2.getRenderer();
        //renderer2.setShape(point);

        ChartPanel yyy = new ChartPanel(resultChart_);
        yyy.setBackground(new Color(238, 238, 238));
        yyy.setForeground(Color.pink);
        yyy.setMaximumDrawHeight(1000);
        yyy.setMinimumDrawHeight(600);
        yyy.setMaximumDrawWidth(1000);
        yyy.setMinimumDrawWidth(600);
        yyy.setPopupMenu(null);
        yyy.setMouseWheelEnabled(true);
        yyy.setMouseZoomable(true);
        yyy.setDomainZoomable(true);
        yyy.setRangeZoomable(false);
        resultPanel.add(yyy);
    }

    private String convertValue()
    {
        int clearValue = squareSizeSlider.getValue();
        String convertedValue = new String();
        switch (clearValue)
        {
            case 10:
                convertedValue = "1";
                break;
            case 9:
                convertedValue = "1/2";
                break;
            case 8:
                convertedValue = "1/4";
                break;
            case 7:
                convertedValue = "1/8";
                break;
            case 6:
                convertedValue = "1/16";
                break;
            case 5:
                convertedValue = "1/32";
                break;
            case 4:
                convertedValue = "1/64";
                break;
            case 3:
                convertedValue = "1/128";
                break;
            case 2:
                convertedValue = "1/256";
                break;
//            case 1:
//                convertedValue = "1/512";
//                break;
        }
        return convertedValue;        
    }
    
    private void densitySliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_densitySliderStateChanged
        String newValue = Integer.toString(densitySlider.getValue()) + " %";
        densityValue.setText(newValue);
    }//GEN-LAST:event_densitySliderStateChanged
    
    private void accumulateBasicData(DataObject dataX, DataObject dataY)
    {
        posX_ = dataX.getPosition();
        posY_ = dataY.getPosition();
        path_ = dataX.getFilePath();
        name_ = jTextField1.getText();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel aChartLabel;
    private javax.swing.JLabel aChartXLabel;
    private javax.swing.JLabel aChartYLabel;
    private javax.swing.JComboBox aXComboBox;
    private javax.swing.JComboBox aYComboBox;
    private javax.swing.JLabel bChartLabel;
    private javax.swing.JLabel bChartXLabel;
    private javax.swing.JLabel bChartYLabel;
    private javax.swing.JComboBox bXComboBox;
    private javax.swing.JComboBox bYComboBox;
    private javax.swing.JPanel chartA;
    private javax.swing.JPanel chartB;
    private javax.swing.JSlider densitySlider;
    private javax.swing.JLabel densityValue;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JButton loadButton;
    private javax.swing.JComboBox operationBox;
    private javax.swing.JPanel resultPanel;
    private javax.swing.JSlider squareSizeSlider;
    private javax.swing.JLabel squareSizeValue;
    // End of variables declaration//GEN-END:variables
}
