/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package ChartCreators;

import CoreElements.ChartManager;
import CoreElements.ChartObject;
import CoreElements.IMathOperation;
import CoreElements.MathOperations.DFT;
import Storage.DataStorage;
import java.util.Vector;
import org.jfree.chart.JFreeChart;
import org.jfree.data.xy.XYDataset;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author dmalek
 */
public abstract class ChartType extends javax.swing.JPanel
{
    protected ChartManager chartManager_;
    protected DataStorage dataStorage_;
    protected JFreeChart resultChart_;
    protected boolean isFFT_;
    protected String path_;
    protected String name_;
    protected int posX_;
    protected int posY_;
    protected IMathOperation resultOperation_;

    public ChartObject addChart()
    {
        Vector<IMathOperation> mathOperations = new Vector<IMathOperation>();
        if(isFFT_)
        {
            mathOperations.add(new DFT());
        }
        if(this.getClass().getName() == "AssemblageChartCreator");
        {
            mathOperations.add(resultOperation_);
        }
        XYDataset aaa = resultChart_.getXYPlot().getDataset();
        ChartObject toBeAdded = new ChartObject(name_,
            path_, posX_, posY_, (XYSeriesCollection)resultChart_.getXYPlot().getDataset(), mathOperations);
        try{
            chartManager_.addChart(toBeAdded);
        }
        catch(Exception e)
        {
           System.out.println(e.getMessage()); 
        }
         
        
        setVisible(false);
        return toBeAdded;
    }
    /**
     * Creates new form ChartType
     */
    //public ChartType() {
    //    initComponents();
    //}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
