/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package ChartCreators;

import CoreElements.ChartManager;
import CoreElements.ChartObject;
import CoreElements.IMathOperation;
import CoreElements.MathOperations.DFT;
import Storage.DataObject;
import Storage.DataStorage;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.JButton;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.XYItemRenderer;
import org.jfree.data.xy.XYSeriesCollection;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author dmalek
 */
public class TimeChartCreator extends ChartType//javax.swing.JPanel
{   

    /**
     * Creates new form TimeChartCreator
     */
    public TimeChartCreator(ChartManager chartManager)
    {
        chartManager_ = chartManager;
        isFFT_ = false;
        dataStorage_ = chartManager.getDataStorage();
        initComponents();
    }
    
    public void add(JButton button)
    {
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        chartPanel_ = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        fftCheck_ = new javax.swing.JCheckBox();
        dataComboBox_ = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        setLayout(new java.awt.BorderLayout());

        chartPanel_.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        chartPanel_.setLayout(new java.awt.BorderLayout());
        add(chartPanel_, java.awt.BorderLayout.CENTER);

        jPanel1.setLayout(new java.awt.GridBagLayout());

        jButton1.setText("Load Chart");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        jPanel1.add(jButton1, gridBagConstraints);

        jButton2.setText("Clean");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.insets = new java.awt.Insets(0, 30, 0, 0);
        jPanel1.add(jButton2, gridBagConstraints);

        fftCheck_.setText("Apply Fourier transform");
        fftCheck_.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fftCheck_ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(17, 42, 0, 0);
        jPanel1.add(fftCheck_, gridBagConstraints);

        dataComboBox_.setModel(dataStorage_.getDataComboBoxModel());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 91;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 18, 0, 0);
        jPanel1.add(dataComboBox_, gridBagConstraints);

        jLabel3.setText("f(t)");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 28, 0, 0);
        jPanel1.add(jLabel3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 0);
        jPanel1.add(jTextField1, gridBagConstraints);

        jLabel2.setText("Description:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        jPanel1.add(jLabel2, gridBagConstraints);

        add(jPanel1, java.awt.BorderLayout.LINE_START);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        generateTimeChart();
        revalidate();
        repaint();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        chartPanel_.removeAll();
        revalidate();
        repaint();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void fftCheck_ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fftCheck_ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fftCheck_ActionPerformed

    private void accumulateBasicData(DataObject data)
    {
        posX_ = 0;
        posY_ = data.getPosition();
        path_ = data.getFilePath();
        name_ = jTextField1.getText();
    }

    private void generateTimeChart()
    {
        DataObject data = (DataObject)dataComboBox_.getSelectedItem();
        accumulateBasicData(data);
        ArrayList<XYSeriesCollection> timeChartData = new ArrayList();
        timeChartData.add(assemblyData(
            (dataStorage_.getTimeDataForGivenChart(data)).getData(),
                data.getData()));
        if(fftCheck_.isSelected())
        {
            isFFT_ = true;
            IMathOperation fft = new DFT();
            XYSeriesCollection temp = fft.calculate(timeChartData);
            timeChartData.clear();  ///////////// THIS IS BULLSHIT
            timeChartData.add(temp);
        }
        else
        {
            isFFT_ = false;
        }

        resultChart_ = generateChart(timeChartData.get(0));
        
        ChartPanel XXX = new ChartPanel(resultChart_);
        XXX.setBackground(new Color(238, 238, 238));
        XXX.setForeground(Color.pink);
        XXX.setMaximumDrawHeight(1000);
        XXX.setMinimumDrawHeight(600);
        XXX.setMaximumDrawWidth(1000);
        XXX.setMinimumDrawWidth(600);
        XXX.setPopupMenu(null);
        XXX.setMouseWheelEnabled(true);
        XXX.setMouseZoomable(true);
        XXX.setDomainZoomable(true);
        XXX.setRangeZoomable(false);
        chartPanel_.add(XXX);
    }
    
    private XYSeriesCollection assemblyData(ArrayList<Double> dataA, ArrayList<Double> dataB)
    {
        XYSeriesCollection dataAB;
        
        XYSeries data = new XYSeries("wykres", false);
        for (int it = 0; it < dataA.size(); it++)
        {
            data.add(Double.parseDouble(((ArrayList)dataA).get(it).toString()), Double.parseDouble(((ArrayList)dataB).get(it).toString()));
        }
        XYSeriesCollection xySeriesCollection = new XYSeriesCollection();
        xySeriesCollection.addSeries(data);
        dataAB = xySeriesCollection;
        return dataAB;
    }
    
    private JFreeChart generateChart(XYSeriesCollection data)
    {
        JFreeChart generatedChart;
        if(isFFT_)
        {
            generatedChart = ChartFactory.createScatterPlot(null, null, null, data,
                PlotOrientation.VERTICAL, false, true, false);
        }
        else
        {
            generatedChart = ChartFactory.createXYLineChart(
                null, "X", "Y", data, PlotOrientation.VERTICAL, true, true, false);
        }
        XYPlot xyPlot = (XYPlot) generatedChart.getPlot();
        xyPlot.setDomainCrosshairVisible(true);
        xyPlot.setRangeCrosshairVisible(true);
        XYItemRenderer renderer = xyPlot.getRenderer();
        renderer.setSeriesPaint(0, Color.blue);
        NumberAxis domain = (NumberAxis) xyPlot.getDomainAxis();
        //domain.setRange(0.00, 100.00);
        domain.setAutoRange(true);
        //domain.setTickUnit(new NumberTickUnit(1));
        //domain.setVerticalTickLabels(true);
        NumberAxis range = (NumberAxis) xyPlot.getRangeAxis();
        //range.setRange(0.0, 100.0);
        range.setAutoRange(true);
        return generatedChart;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel chartPanel_;
    private javax.swing.JComboBox dataComboBox_;
    private javax.swing.JCheckBox fftCheck_;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
