/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package ChartCreators;

import CoreElements.ChartManager;
import Storage.DataObject;
import Storage.DataStorage;
import java.awt.Color;
import java.awt.Shape;
import java.awt.geom.Ellipse2D;
import java.util.ArrayList;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.XYItemRenderer;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author norrec
 */
public class XYChartCreator extends ChartType//extends javax.swing.JPanel
{
    private ChartManager chartManager_;
    private DataStorage dataStorage_;
    
    /**
     * Creates new form AssemblageChartCreator
     */
    public XYChartCreator(ChartManager chartManager)
    {
        chartManager_ = chartManager;
        dataStorage_ = chartManager.getDataStorage();
        isFFT_ = false;                
                
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        loadButton = new javax.swing.JButton();
        YComboBox = new javax.swing.JComboBox();
        aChartYLabel = new javax.swing.JLabel();
        XComboBox = new javax.swing.JComboBox();
        aChartXLabel = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        chartA = new javax.swing.JPanel();

        setMaximumSize(getMaximumSize());
        setLayout(new java.awt.BorderLayout());

        jPanel1.setMinimumSize(new java.awt.Dimension(150, 150));
        jPanel1.setLayout(new java.awt.GridBagLayout());

        jButton1.setText("Clear");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 5;
        jPanel1.add(jButton1, gridBagConstraints);

        loadButton.setText("Load Charts");
        loadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        jPanel1.add(loadButton, gridBagConstraints);

        YComboBox.setModel(dataStorage_.getComboBoxModel());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel1.add(YComboBox, gridBagConstraints);

        aChartYLabel.setText("Y:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        jPanel1.add(aChartYLabel, gridBagConstraints);
        aChartYLabel.getAccessibleContext().setAccessibleDescription("");

        XComboBox.setModel(dataStorage_.getComboBoxModel());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.ipadx = 162;
        jPanel1.add(XComboBox, gridBagConstraints);

        aChartXLabel.setText("X:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        jPanel1.add(aChartXLabel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel1.add(jTextField1, gridBagConstraints);

        jLabel2.setText("Description:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        jPanel1.add(jLabel2, gridBagConstraints);

        add(jPanel1, java.awt.BorderLayout.WEST);

        chartA.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        chartA.setLayout(new java.awt.BorderLayout());
        add(chartA, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void generateABCharts()
    {
        accumulateBasicData();
        XYSeriesCollection AChartData = assemblyData(
                ((DataObject)XComboBox.getSelectedItem()).getData(),
                ((DataObject)YComboBox.getSelectedItem()).getData());
        resultChart_ = generateChart(AChartData);
        Shape point = new Ellipse2D.Double(0,0,4,4);
        XYPlot xyplot = (XYPlot) resultChart_.getXYPlot();
        XYItemRenderer renderer = xyplot.getRenderer();
        renderer.setShape(point);
        ChartPanel XXX = new ChartPanel(resultChart_);
        XXX.setBackground(new Color(238, 238, 238));
        XXX.setForeground(Color.pink);
        XXX.setMaximumDrawHeight(1000);
        XXX.setMinimumDrawHeight(600);
        XXX.setMaximumDrawWidth(1000);
        XXX.setMinimumDrawWidth(600);
        XXX.setPopupMenu(null);
        XXX.setMouseWheelEnabled(true);
        XXX.setMouseZoomable(true);
        XXX.setDomainZoomable(true);
        XXX.setRangeZoomable(false);
        
        chartA.add(XXX);
    }
    
    private XYSeriesCollection assemblyData(ArrayList<Double> dataA, ArrayList<Double> dataB)
    {
        XYSeriesCollection dataAB;
        
        XYSeries data = new XYSeries("wykres", false);
        for (int it = 0; it < dataA.size(); it++)
        {
            data.add(Double.parseDouble(((ArrayList)dataA).get(it).toString()), Double.parseDouble(((ArrayList)dataB).get(it).toString()));
        }
        XYSeriesCollection xySeriesCollection = new XYSeriesCollection();
        xySeriesCollection.addSeries(data);
        dataAB = xySeriesCollection;
        return dataAB;
    }
    
    private JFreeChart generateChart(XYSeriesCollection data)
    {
        JFreeChart generatedChart = ChartFactory.createScatterPlot(null, null, null, data,
            PlotOrientation.VERTICAL, false, true, false);
        XYPlot xyPlot = (XYPlot) generatedChart.getPlot();
        xyPlot.setDomainCrosshairVisible(true);
        xyPlot.setRangeCrosshairVisible(true);
        XYItemRenderer renderer = xyPlot.getRenderer();
        renderer.setSeriesPaint(0, Color.blue);
        NumberAxis domain = (NumberAxis) xyPlot.getDomainAxis();
        //domain.setRange(0.00, 100.00);
        domain.setAutoRange(true);
        //domain.setTickUnit(new NumberTickUnit(1));
        //domain.setVerticalTickLabels(true);
        NumberAxis range = (NumberAxis) xyPlot.getRangeAxis();
        //range.setRange(0.0, 100.0);
        range.setAutoRange(true);
        return generatedChart;
    }
    
    private void accumulateBasicData()
    {
        DataObject dataX = (DataObject)XComboBox.getSelectedItem();
        DataObject dataY = (DataObject)YComboBox.getSelectedItem();
        posX_ = dataX.getPosition();
        posY_ = dataY.getPosition();
        path_ = dataX.getFilePath();
        name_ = jTextField1.getText();
    }
    
    private void loadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadButtonActionPerformed
        generateABCharts();
        revalidate();
        repaint();
    }//GEN-LAST:event_loadButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        chartA.removeAll();
        revalidate();
        repaint();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox XComboBox;
    private javax.swing.JComboBox YComboBox;
    private javax.swing.JLabel aChartXLabel;
    private javax.swing.JLabel aChartYLabel;
    private javax.swing.JPanel chartA;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JButton loadButton;
    // End of variables declaration//GEN-END:variables
}
